<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCompactCell" rowHeight="145" id="F2g-nm-q1R" customClass="DetailCompactCell" customModule="TwitterTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F2g-nm-q1R" id="uj8-cC-nHL">
                <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Harman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiz-pc-sS7">
                        <rect key="frame" x="76" y="18" width="60" height="20"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16.5"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Hi!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcH-b6-QUg">
                        <rect key="frame" x="76" y="41" width="280" height="0.0"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" id="rUo-HG-zw3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16.399999618530273"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6gJ-an-Vdw">
                        <rect key="frame" x="272" y="53" width="40" height="10"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShapeRetweetBorder" translatesAutoresizingMaskIntoConstraints="NO" id="Wi8-EN-gmk">
                                <rect key="frame" x="0.0" y="0.0" width="16" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="0FG-B8-fsv"/>
                                    <constraint firstAttribute="height" constant="10" id="qlx-Og-O1H"/>
                                </constraints>
                            </imageView>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr7-if-wA7">
                                <rect key="frame" x="21" y="0.0" width="18.5" height="10"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.40790051849999998" green="0.46131649299999999" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="QKI-Zw-IM3"/>
                        </constraints>
                    </stackView>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="via Iphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXk-mA-qvq">
                        <rect key="frame" x="302" y="121" width="54" height="13.5"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" red="0.40790051849999998" green="0.46131649299999999" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ykh-8c-QUB">
                        <rect key="frame" x="11" y="18" width="54" height="54"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="L3J-4E-Ttn"/>
                            <constraint firstAttribute="width" constant="54" id="eDc-zq-LYI"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EsK-2K-C2E">
                        <rect key="frame" x="76" y="77" width="280" height="30"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="bas-oo-Dki"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="EsK-2K-C2E" firstAttribute="leading" secondItem="ykh-8c-QUB" secondAttribute="trailing" constant="11" id="0za-cV-81H"/>
                    <constraint firstItem="EsK-2K-C2E" firstAttribute="top" secondItem="6gJ-an-Vdw" secondAttribute="bottom" constant="14" id="1CH-1A-IX9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UXk-mA-qvq" secondAttribute="trailing" constant="11" id="68o-xU-D6t"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KcH-b6-QUg" secondAttribute="trailing" constant="11" id="AS6-ZM-A1m"/>
                    <constraint firstAttribute="trailingMargin" secondItem="EsK-2K-C2E" secondAttribute="trailing" constant="11" id="Cmw-nW-i08"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6gJ-an-Vdw" secondAttribute="trailing" constant="56" id="Lyo-kY-LMr"/>
                    <constraint firstItem="UXk-mA-qvq" firstAttribute="top" secondItem="EsK-2K-C2E" secondAttribute="bottom" constant="14" id="Rnn-yO-P5e"/>
                    <constraint firstItem="aiz-pc-sS7" firstAttribute="leading" secondItem="ykh-8c-QUB" secondAttribute="trailing" constant="11" id="W7I-0K-4RU"/>
                    <constraint firstItem="KcH-b6-QUg" firstAttribute="leading" secondItem="ykh-8c-QUB" secondAttribute="trailing" constant="11" id="hF3-4N-hcZ"/>
                    <constraint firstItem="6gJ-an-Vdw" firstAttribute="top" secondItem="KcH-b6-QUg" secondAttribute="bottom" constant="12" id="hnX-dg-uw9"/>
                    <constraint firstItem="ykh-8c-QUB" firstAttribute="top" secondItem="uj8-cC-nHL" secondAttribute="topMargin" constant="10" id="meS-Ps-eEk"/>
                    <constraint firstItem="KcH-b6-QUg" firstAttribute="top" secondItem="aiz-pc-sS7" secondAttribute="bottom" constant="3" id="rCc-ID-Trv"/>
                    <constraint firstAttribute="bottom" secondItem="UXk-mA-qvq" secondAttribute="bottom" constant="10" id="w5m-Y5-ogH"/>
                    <constraint firstItem="ykh-8c-QUB" firstAttribute="leading" secondItem="uj8-cC-nHL" secondAttribute="leadingMargin" constant="3" id="wjt-r5-8Co"/>
                    <constraint firstItem="aiz-pc-sS7" firstAttribute="top" secondItem="uj8-cC-nHL" secondAttribute="topMargin" constant="10" id="xdQ-2N-qUq"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="imageRetweet" destination="Wi8-EN-gmk" id="h73-Ga-nTN"/>
                <outlet property="retweetLbl" destination="rr7-if-wA7" id="soc-4I-Anc"/>
                <outlet property="topImageRetweetStack" destination="hnX-dg-uw9" id="6fE-xV-PQm"/>
                <outlet property="tweetContentText" destination="KcH-b6-QUg" id="bhf-aw-J01"/>
                <outlet property="userName" destination="aiz-pc-sS7" id="Vp9-nK-KuB"/>
                <outlet property="userPic" destination="ykh-8c-QUB" id="SpU-R2-Dnv"/>
                <outlet property="viaLbl" destination="UXk-mA-qvq" id="83P-cj-Wdq"/>
            </connections>
        </tableViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="ShapeRetweetBorder" width="20" height="12"/>
    </resources>
</document>
